#Spring Profile config
spring.profiles.active=default

#Application config
spring.application.name = RestfulStackApplication  
server.port = 8081  

#Stack Config
stack.size = 10

#Logging Config
logging.level.org.springframework: ERROR
logging.level.com.swapnil.application: TRACE